#upstream neobug {  
#  ip_hash;
#  server neobug:5000;
#}

server {  

  location / {
  #      proxy_pass http://neobug/;

    include uwsgi_params;
    uwsgi_pass uwsgi:5000;
    }
  listen 80;
  index index.html index.htm;
  server_name localhost;
}
